<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null" >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/warning_popup_bgr" />

    <TextView
        android:id="@+id/textNetworkError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textColor="@color/White" >
    </TextView>

</RelativeLayout>