<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_grey_selector"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text=""
        android:textColor="#4c4c4c" />

    <com.spoiledmilk.ibikecph.controls.TexturedButton
        android:id="@+id/btnActivateGps"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignTop="@id/btnCancel"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btnCancel"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/White" />

</RelativeLayout>