<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/route_quit_bgr" >

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/Black" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.35"
            android:background="@drawable/btn_grey_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="#4c4c4c"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <com.spoiledmilk.ibikecph.controls.TexturedButton
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.50"
            android:background="@null"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/White"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:padding="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textReport"
            android:layout_alignTop="@+id/textReport"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textReport"
            android:contentDescription="@string/app_name"
            android:src="@drawable/warning_icon" />

        <TextView
            android:id="@+id/textReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text=""
            android:textColor="#4c4c4c" />
    </RelativeLayout>

</RelativeLayout>