<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/DarkGrey" >

    <RelativeLayout
        android:id="@+id/navBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/Black"
        android:padding="3dp" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnBack"
            android:textColor="@color/TextLightGrey"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_back_selector" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navBarContainer"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_on_black_selector"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:inputType="none"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />

            <View
                android:id="@+id/dummy1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignRight="@+id/textAddress"
                android:background="@null" />

            <ImageView
                android:id="@+id/imgSearchAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textAddress"
                android:layout_alignTop="@+id/textAddress"
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@+id/dummy1"
                android:contentDescription="@string/app_name"
                android:paddingBottom="0dp"
                android:src="@drawable/fav_search_icon" />

            <EditText
                android:id="@+id/textFavoriteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_on_black_selector"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgSearchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textFavoriteName"
                android:layout_alignLeft="@+id/imgSearchAddress"
                android:layout_alignRight="@+id/imgSearchAddress"
                android:layout_alignTop="@+id/textFavoriteName"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fav_search_name_icon" />

            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/textFavoriteName"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="1.0" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/btnFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/favtypefavoritebuttonpressed" />

                    <TextView
                        android:id="@+id/textFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/White" />

                    <ImageButton
                        android:id="@+id/btnWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/favtypeworkbutton" />

                    <TextView
                        android:id="@+id/textWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/White" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/btnHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/favtypehomebutton" />

                    <TextView
                        android:id="@+id/textHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/White" />

                    <ImageButton
                        android:id="@+id/btnSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/favtypeschoolbutton" />

                    <TextView
                        android:id="@+id/textSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/White" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonsContainer"
                android:layout_centerHorizontal="true" >

                <com.spoiledmilk.ibikecph.controls.TexturedButton
                    android:id="@+id/btnSave"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/fav_edit_delete_button"
                    android:gravity="center"
                    android:textColor="@color/LightGrey" >
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>