<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftContainer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/Black"
    android:visibility="gone" >

    <RelativeLayout
        android:id="@+id/bicycleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/BlueListBackground"
        android:onClick="onBicycleContainerClick"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/imgBicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/fast_white" />

        <TextView
            android:id="@+id/textBicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgBicycle"
            android:textColor="@color/White"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
            android:id="@+id/greenContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bicycleContainer"
            android:background="@color/LeftGreyBackground"
            android:onClick="onGreenContainerClick"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/imgGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/green_grey" />

            <TextView
                android:id="@+id/textGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imgGreen"
                android:textColor="@color/White"
                android:textSize="16sp" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cargoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/greenContainer"
        android:background="@color/LeftGreyBackground"
        android:onClick="onCargoContainerClick"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/imgCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cargo_grey" />

        <TextView
            android:id="@+id/textCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgCargo"
            android:textColor="@color/LightGrey"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>