<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="20dp" >

    <ImageView
        android:id="@+id/imgReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textReport"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textReport"
        android:contentDescription="@string/app_name"
        android:src="@drawable/warning_icon" />

    <TextView
        android:id="@+id/textReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgReport"
        android:background="@null"
        android:clickable="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/Grey" />

</RelativeLayout>