<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:paddingBottom="5dp" >

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/route_enter_header"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/route_enter_logo" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_white_selector" />

        <com.spoiledmilk.ibikecph.controls.TexturedButton
            android:id="@+id/btnStart"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btnBack"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnBack"
            android:layout_marginBottom="-2dp"
            android:background="@null"
            android:minHeight="35dp"
            android:textColor="@color/White" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgInput"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/navBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="	10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_rectangle"
        android:contentDescription="@string/app_name" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/textB"
        android:layout_alignLeft="@+id/textB"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/btnSwitch"
        android:background="#D1D1D1" />

    <TextView
        android:id="@+id/textview_a"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignLeft="@id/imgInput"
        android:layout_alignTop="@id/imgInput"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:text="A"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_b"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignBottom="@id/imgInput"
        android:layout_alignLeft="@id/imgInput"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:text="B"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgCurrentLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgInput"
        android:layout_alignTop="@+id/imgInput"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/routeenterlocateicon" />

    <TextView
        android:id="@+id/textCurrentLoc"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@id/textview_a"
        android:layout_alignTop="@id/textview_a"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgCurrentLoc"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/TextBlue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textA"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignBottom="@id/textview_a"
        android:layout_alignLeft="@+id/textB"
        android:layout_alignRight="@+id/btnSwitch"
        android:layout_alignTop="@id/textview_a"
        android:clickable="true"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textB"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/textview_b"
        android:layout_alignLeft="@+id/imgInput"
        android:layout_alignRight="@+id/btnSwitch"
        android:layout_alignTop="@+id/textview_b"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgInput"
        android:layout_alignRight="@+id/imgInput"
        android:layout_alignTop="@+id/imgInput"
        android:layout_marginLeft="-10dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:src="@drawable/route_enter_switch_icon" />

    <com.spoiledmilk.ibikecph.controls.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgInput"
        android:layout_marginTop="14dp"
        android:background="#f1f1f1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/Grey"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textFavorites"
                android:layout_alignTop="@+id/textFavorites"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textFavorites"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fav_circles" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textFavorites"
                android:layout_alignTop="@+id/textFavorites"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textFavorites"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fav_circles" />

            <ListView
                android:id="@+id/favoritesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textFavorites"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:divider="#D1D1D1"
                android:dividerHeight="1dp" >
            </ListView>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/favoritesList"
                android:layout_alignLeft="@+id/favoritesList"
                android:layout_alignTop="@+id/favoritesList"
                android:background="#D1D1D1" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/favoritesList"
                android:layout_alignRight="@+id/favoritesList"
                android:layout_alignTop="@+id/favoritesList"
                android:background="#D1D1D1" />

            <View
                android:id="@+id/borderTopFavorites"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/favoritesList"
                android:layout_alignRight="@+id/favoritesList"
                android:layout_alignTop="@+id/favoritesList"
                android:background="#D1D1D1"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnShowMore"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/favoritesList"
                android:layout_alignRight="@+id/favoritesList"
                android:layout_below="@+id/favoritesList"
                android:background="#EDEDED"
                android:contentDescription="@string/app_name"
                android:onClick="onShowMoreClick" />

            <RelativeLayout
                android:id="@+id/showMoreContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnShowMore"
                android:layout_alignLeft="@+id/btnShowMore"
                android:layout_alignRight="@+id/btnShowMore"
                android:layout_alignTop="@+id/btnShowMore"
                android:background="@null" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#D1D1D1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#D1D1D1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="38dp"
                    android:background="#D1D1D1" />

                <!-- <View -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="1dp" -->
                <!-- android:layout_alignParentLeft="true" -->
                <!-- android:layout_alignParentTop="true" -->
                <!-- android:background="#D1D1D1" /> -->

                <ImageView
                    android:id="@+id/pullHandle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/favhandle" />

                <TextView
                    android:id="@+id/textShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pullHandle"
                    android:text=""
                    android:textColor="@color/Grey" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnShowMore"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text=""
                android:textColor="@color/Grey"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textRecent"
                android:layout_alignTop="@+id/textRecent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textRecent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fav_circles" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textRecent"
                android:layout_alignTop="@+id/textRecent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textRecent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fav_circles" />

            <ListView
                android:id="@+id/historyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textRecent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:divider="#D1D1D1"
                android:dividerHeight="1dp" >
            </ListView>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/historyList"
                android:layout_alignLeft="@+id/historyList"
                android:layout_alignTop="@+id/historyList"
                android:background="#D1D1D1" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/historyList"
                android:layout_alignRight="@+id/historyList"
                android:layout_alignTop="@+id/historyList"
                android:background="#D1D1D1" />

            <View
                android:id="@+id/borderTopHistory"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/historyList"
                android:layout_alignRight="@+id/historyList"
                android:layout_alignTop="@+id/historyList"
                android:background="#D1D1D1"
                android:visibility="gone" />
        </RelativeLayout>
    </com.spoiledmilk.ibikecph.controls.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/overviewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/scrollView"
        android:layout_centerHorizontal="true"
        android:background="#f1f1f1"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textOverviewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/Grey"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textOverviewHeader"
            android:layout_alignTop="@+id/textOverviewHeader"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textOverviewHeader"
            android:contentDescription="@string/app_name"
            android:src="@drawable/fav_circles" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textOverviewHeader"
            android:layout_alignTop="@+id/textOverviewHeader"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textOverviewHeader"
            android:contentDescription="@string/app_name"
            android:src="@drawable/fav_circles" />
    </RelativeLayout>

</RelativeLayout>