<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/textFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textFromStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/textFrom"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textFrom"
            android:layout_below="@id/textFrom"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textToStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textTo"
            android:layout_alignLeft="@id/textFromStation"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textTo"
            android:layout_below="@id/textTo"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textTime"
            android:layout_alignLeft="@id/textToStation"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c7c7c7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4e4e4"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text=""
            android:textColor="#535353"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:contentDescription="@string/app_name"
            android:paddingTop="5dp"
            android:src="@drawable/arrow_large" />

        <TextView
            android:id="@+id/textArrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:text=""
            android:textColor="#535353"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textArrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:text=""
            android:textColor="#535353"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="left"
            android:text=""
            android:textColor="#535353"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faffbd"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textDeparture1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:contentDescription="@string/app_name"
            android:paddingTop="5dp"
            android:src="@drawable/arrow_small" />

        <TextView
            android:id="@+id/textArrival1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/textTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/textShift1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text=""
        android:textColor="@color/Black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/Black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textDeparture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:contentDescription="@string/app_name"
            android:paddingTop="5dp"
            android:src="@drawable/arrow_small" />

        <TextView
            android:id="@+id/textArrival2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/textTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/textShift2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text=""
        android:textColor="@color/Black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/Black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textDeparture3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:contentDescription="@string/app_name"
            android:paddingTop="5dp"
            android:src="@drawable/arrow_small" />

        <TextView
            android:id="@+id/textArrival3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/textTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/textShift3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:visibility="gone" />

</LinearLayout>