<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0"
    android:paddingBottom="6dp"
    android:paddingLeft="36dp"
    android:paddingTop="6dp" >

    <ImageView
        android:id="@+id/imgDirectionIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgDirectionIcon"
        android:layout_below="@+id/imgDirectionIcon"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/TextGrey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textWayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/imgDirectionIcon"
        android:gravity="left"
        android:text=""
        android:textColor="@color/TextGrey"
        android:textSize="20sp" />

</RelativeLayout>