<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <RelativeLayout
        android:id="@+id/favoritesHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/MenuItemBackground"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/imgFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/fav_star_white_large" />

        <TextView
            android:id="@+id/textFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgFavorites"
            android:text=""
            android:textColor="@color/White"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnEditFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/fav_edit_btn_selector" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnEditFavourites"
            android:layout_alignRight="@+id/btnEditFavourites"
            android:layout_alignTop="@+id/btnEditFavourites"
            android:background="@drawable/btn_top_bar_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/TextDarkGrey"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/horizontalDivider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/favoritesHeaderContainer"
        android:layout_centerHorizontal="true"
        android:background="#4d4d4d" />

    <RelativeLayout
        android:id="@+id/favoritesContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/horizontalDivider1"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:paddingRight="1dp" >

        <RelativeLayout
            android:id="@+id/favoritesListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addContainer"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null" >

            <com.spoiledmilk.ibikecph.controls.SortableListView
                android:id="@+id/favoritesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layerType="none"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/lastListDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/addContainer"
            android:layout_alignParentLeft="true"
            android:background="@color/Black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textFavoriteHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="#4d4d4d"
            android:textSize="16sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/addContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="31dp"
            android:paddingTop="7dp" >

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/fav_add" />

            <TextView
                android:id="@+id/textNewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:gravity="left"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/remindersContainer"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/favoritesContainer"
        android:layout_marginTop="0dp"
        android:background="@color/MenuItemBackground"
        android:clickable="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/horizontalDivider8"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#4d4d4d" />

        <RelativeLayout
            android:id="@+id/remindersBackground"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <ImageView
                android:id="@+id/imgReminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/notification_white" />

            <TextView
                android:id="@+id/textReminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imgReminders"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/notification_arrow_down" />
        </RelativeLayout>

        <View
            android:id="@+id/horizontalDivider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#4d4d4d" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remindersSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remindersContainer"
        android:background="#f1f1f1"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/textMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/DarkGrey" />

            <ImageView
                android:id="@+id/switch1"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/switch_off" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d4d4d4" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/textTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/DarkGrey" />

            <ImageView
                android:id="@+id/switch2"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/switch_off" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d4d4d4" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/textWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/DarkGrey" />

            <ImageView
                android:id="@+id/switch3"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/switch_off" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d4d4d4" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/textThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/DarkGrey" />

            <ImageView
                android:id="@+id/switch4"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/switch_off" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d4d4d4" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="4dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/textFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/DarkGrey" />

            <ImageView
                android:id="@+id/switch5"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/switch_off" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d4d4d4" >
        </View>
    </LinearLayout>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/remindersSettingsContainer"
        android:background="#f1f1f1" />

    <View
        android:id="@+id/overlayView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/horizontalDivider2"
        android:background="#f1f1f1" />

    <RelativeLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/remindersContainer"
        android:layout_marginTop="0dp"
        android:background="@color/MenuItemBackground"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/textProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgProfile"
            android:text=""
            android:textColor="@color/White"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgProfile"
            android:text=""
            android:textColor="@color/White"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/horizontalDivider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/profileContainer"
        android:layout_centerHorizontal="true"
        android:background="#4d4d4d" />

    <RelativeLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalDivider2"
        android:layout_marginTop="0dp"
        android:background="@color/MenuItemBackground"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/settings_icon_white" />

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgSettings"
            android:text=""
            android:textColor="@color/White"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/horizontalDivider5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/settingsContainer"
        android:layout_centerHorizontal="true"
        android:background="#4d4d4d" />

    <RelativeLayout
        android:id="@+id/aboutContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalDivider5"
        android:layout_marginTop="0dp"
        android:background="@color/MenuItemBackground"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgInfo"
            android:text=""
            android:textColor="@color/White"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/horizontalDivider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/aboutContainer"
        android:layout_centerHorizontal="true"
        android:background="#4d4d4d" />

</RelativeLayout>