<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="0dp" >

    <ImageView
        android:id="@+id/imgClounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/splash_sky"
        android:contentDescription="@string/app_name"
        android:padding="0dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgClounds"
        android:layout_centerHorizontal="true"
        android:background="@drawable/splash_illustration"
        android:contentDescription="@string/app_name"
        android:padding="0dp" />

    <TextView
        android:id="@+id/textHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSwiper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgSwiper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textLoginExplanation"
        android:layout_alignLeft="@+id/textLoginExplanation"
        android:layout_alignRight="@+id/textLoginExplanation"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:text=""
        android:textColor="@color/Black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textLoginExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFacebookLogin"
        android:layout_alignLeft="@+id/btnFacebookLogin"
        android:layout_alignRight="@+id/btnFacebookLogin"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/splash_grass_transparent"
        android:contentDescription="@string/app_name"
        android:padding="0dp" />

    <Button
        android:id="@+id/btnFacebookLogin"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/facebook_login_selector"
        android:onClick="onFacebookLoginClick"
        android:paddingLeft="10dp"
        android:textColor="@color/White"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/buttonsContainer"
        android:layout_alignLeft="@+id/btnFacebookLogin"
        android:layout_alignRight="@+id/btnFacebookLogin"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_standard_selector"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:textColor="@color/Black" />

    <!-- <View -->
    <!-- android:id="@+id/divider" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:layout_above="@+id/btnRegister" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:background="#d7d7d7" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/btnRegister" -->
    <!-- android:layout_width="170dp" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:background="#ffffff" -->
    <!-- android:contentDescription="@string/app_name" -->
    <!-- android:onClick="onBtnRegisterClick" -->
    <!-- android:textSize="12sp" /> -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/registerContainer" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBottom="@+id/btnRegister" -->
    <!-- android:layout_alignLeft="@+id/btnRegister" -->
    <!-- android:layout_alignRight="@+id/btnRegister" -->
    <!-- android:layout_alignTop="@+id/btnRegister" -->
    <!-- android:background="@null" -->
    <!-- android:clickable="true" -->
    <!-- android:gravity="center" -->
    <!-- android:onClick="onBtnRegisterClick" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imgRegister" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="0dp" -->
    <!-- android:background="@null" -->
    <!-- android:contentDescription="@string/app_name" -->
    <!-- android:paddingTop="2dp" -->
    <!-- android:src="@drawable/email_icon" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/textRegister" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignTop="@+id/imgRegister" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:layout_toRightOf="@+id/imgRegister" -->
    <!-- android:gravity="left" -->
    <!-- android:paddingTop="2dp" -->
    <!-- android:text="" -->
    <!-- android:textColor="@color/White" -->
    <!-- android:textSize="12sp" > -->
    <!-- </TextView> -->
    <!-- </RelativeLayout> -->


    <!-- <Button -->
    <!-- android:id="@+id/btnSkip" -->
    <!-- android:layout_width="170dp" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:background="#ffffff" -->
    <!-- android:contentDescription="@string/app_name" -->
    <!-- android:onClick="onBtnSkipClick" -->
    <!-- android:textSize="12sp" /> -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/skipContainer" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBottom="@+id/btnSkip" -->
    <!-- android:layout_alignLeft="@+id/btnSkip" -->
    <!-- android:layout_alignRight="@+id/btnSkip" -->
    <!-- android:layout_alignTop="@+id/btnSkip" -->
    <!-- android:background="@null" -->
    <!-- android:clickable="true" -->
    <!-- android:gravity="center" -->
    <!-- android:onClick="onBtnSkipClick" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imgSkip" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginLeft="0dp" -->
    <!-- android:background="@null" -->
    <!-- android:contentDescription="@string/app_name" -->
    <!-- android:src="@drawable/enter_icon" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/textSkip" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBottom="@+id/imgSkip" -->
    <!-- android:layout_alignTop="@+id/imgSkip" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:layout_toRightOf="@+id/imgSkip" -->
    <!-- android:gravity="left" -->
    <!-- android:paddingTop="2dp" -->
    <!-- android:text="" -->
    <!-- android:textColor="@color/White" -->
    <!-- android:textSize="12sp" > -->
    <!-- </TextView> -->
    <!-- </RelativeLayout> -->

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <RelativeLayout
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/splash_btn_selector"
            android:clickable="true"
            android:onClick="onBtnRegisterClick"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="4dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/White"
                android:textSize="12sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnSkip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/splash_btn_selector"
            android:clickable="true"
            android:onClick="onBtnSkipClick"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/enter_icon"
                android:drawablePadding="4dp"
                android:gravity="left"
                android:text=""
                android:textColor="@color/White"
                android:textSize="12sp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDivider"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_divider_vertical"
        android:contentDescription="@string/app_name" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>